stages:
  - deploy

deployment:
  image: ubuntu:latest
  stage: deploy
  when: manual
  script:
    - apt-get update -y && apt-get upgrade -y && apt-get install ssh -y
    - cat ${PRIVATE_KEY} > new_key
    - chmod 400 new_key

    - ssh -o "StrictHostKeyChecking=no" -i new_key root@demo1.bisa.ai "docker run -it --rm -d -p 8080:80 reggina/project:v1"
  tags:
    - docker
